# ecf-survey-app

./: .firebaserc  AndroidManifest.xml  AppPreferences.kt  BootReceiver.kt  CONSENT_FORM_TEMPLATE.md  DEPLOYMENT_CHECKLIST.md  DailyReminderScheduler.kt  DashboardActivity.kt  DataModels.kt  FIREBASE_SETUP.md  FIREBASE_SOLUTION_SUMMARY.md  GoogleSheetsSync.kt  MIGRATION_GUIDE.md  MainActivity.kt  MidnightScheduler.kt  NotificationListener.kt  PROJECT_SUMMARY.md  PermissionSetupActivity.kt  QUICK_START.md  README.md  SETUP_GUIDE.md  UPDATE_UNLOCK_TRACKING.md  UsageStatsCollector.kt  activity_dashboard.xml  build.gradle  firebase.json  firestore.rules  index.js  local.properties  package.json  settings.gradle  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/usagetracker/: AppPreferences.kt  DashboardActivity.kt  FirebaseSync.kt  MainActivity.kt  MidnightScheduler.kt  PermissionSetupActivity.kt  UsageDatabase.kt  UsageStatsCollector.kt  UsageTrackingService.kt
app/src/main/res/layout/: activity_dashboard.xml
backend/: index.js  package-lock.json  package.json
