pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // This is the magic line that fixes the error:
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UsageTracker"
include ':app'
