plugins {
    id 'com.android.application' version '8.0.2'
    id 'org.jetbrains.kotlin.android' version '1.8.20'
}



android {
    namespace 'com.research.usagetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.research.usagetracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // WorkManager for scheduled tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // MPAndroidChart for dashboard graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
